/* rem and em not depend on html font size in media queries
1rem=1em/16px */


/* 1344px smaller desktops*/
@media(max-width:84em){
    .hero{
        max-width: 120rem;
    }Â¸
    .heading-primary{
        font-size: 4.4rem;
    }
    .gallery{
        grid-template-columns: repeat(2,1fr);
    }
    
}
/* 1200 landscape tablets*/
@media(max-width:75em){
    /* 9px */
    html{
        font-size: 56.25%;
    }
    .heading-secondary{
        font-size: 3.6rem;
    }
    .heading-tertiary{
        font-size: 2.4rem;
    }
    .grid{
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }
    .header{
        padding:0 3.2rem;
    }
    .hero{
        gap:4.8rem;
    }
    .main-nav-list{
        gap:3.2rem;
    }
    .testimonials-container{
        padding: 9.rem 3.2rem;
    }
}
/* 944px smaller tablets*/
@media(max-width:59em){
    /* 8px */
    html{
        font-size: 50%;
    }
    .hero{
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }
    .hero-text-box,.hero-img-box{
        text-align: center;
    }
    .delivered-meals{
        justify-content: center;
        margin-top:3.2rem;
    }
    .hero-img{
        width: 60%;
    }
    .logos img{
        height:2.4rem;
    }
    .step-number{
        font-size:7.4rem;
    }
    .meal-content{
        padding:2.4rem 3.2rem 3.2rem 3.2rem;
    }
    .section-testimonials{
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns: repeat(6,1fr);
    }
    .cta{
        grid-template-columns: 3fr 2fr;
    }
    .cta-form{
        grid-template-columns: 1fr;
    }
    .btn--form{
        margin-top:1.2rem;
    }
    /* mobile nav style */
    .btn-mobile-nav{
        display: block;
    }
    .main-nav{
        background-color:#fffffff1;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease-in;

        /* hide navigation */
        opacity: 0;
        /* unaccessible to user */
        pointer-events: none;
        /* hide to screenreaders */
        visibility: hidden;
    }
    .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        
    }
    .nav-open .icon-mobile-nav[name='close-outline']{
        display: block;
    }
    .nav-open .icon-mobile-nav[name='menu-outline']{
        display: none;
    }
      
    .main-nav-list{
        flex-direction: column;
        gap: 4.8rem;
        font-size:3rem;
    }
    .main-nav-link.nav-cta:link,
    .main-nav-link.nav-cta:visited,.main-nav-link {
        
        font-size: 3rem !important;
    }

}
/* 704px more smaller tablets*/
@media (max-width: 44em){
    .grid--3-cols,.grid--4-cols{
        grid-template-columns: repeat(2,1fr);
    }
    .diets{
        grid-column: 1/ -1;
        justify-self: center;
    }
    .heading-secondary{
        margin-bottom: 4.8rem;
    }
    .pricing-plan{
        width: 100%;
    }
    .grid--footer{
        grid-template-columns: repeat(6, 1fr);
    }
    .nav-col{
        grid-row: 1;
        grid-column: span 2;
        padding-bottom: 3.2rem;
    }
    .logo-col,
    .address-col{
        grid-column: span 3;
    }
}
/* 544px mobiles */
@media (max-width:34em){
    .grid{
        row-gap: 4.2rem;
    }
    .grid--2-cols,.grid--3-cols,.grid--4-cols{
        grid-template-columns: repeat(1,1fr);
    }
}